MONGODB_URI = mongodb+srv://santhoshkumar:kirubasanthosh3sk@skdigistore.qn6gt5u.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=SKDigiStore
TOKEN_SECRET_KEY = "KJHCIEWPFKLWEMKUHBIURVOEWJPGJHG"
FRONTEND_URL = http://localhost:3000